<!DOCTYPE html>

<html class="lang-en" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Page not found – YDM Auto Glass</title>
<meta content="#3B82F6" name="theme-color"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header class="site-header">
<a aria-label="YDM Auto Glass home" class="brand nav-fade" href="./">
<img alt="YDM Auto Glass logo" decoding="async" height="40" src="assets/images/logo.avif" width="40"/>
<span>YDM Auto Glass</span>
</a>
<nav aria-label="Primary" class="nav">
<a class="nav-fade" href="./"><span class="es">Inicio</span><span class="en">Home</span></a>
<a class="nav-fade" href="services.html"><span class="es">Servicios</span><span class="en">Services</span></a>
<a class="nav-fade" href="contact.html"><span class="es">Contacto</span><span class="en">Contact</span></a>

</nav>
<div aria-label="Language" class="lang-segment" id="langSegment" role="group">
<button aria-pressed="false" data-lang="en" type="button">EN</button>
<button aria-pressed="false" data-lang="es" type="button">ES</button>
</div>
</header>
<main class="section">
<div class="container center">
<h1>404</h1>
<p><span class="en">We couldn’t find that page.</span><span class="es">No pudimos encontrar esa página.</span></p>
<p>
<a class="btn primary nav-fade" href="./"><span class="en">Back to Home</span><span class="es">Volver al inicio</span></a>
<a class="btn whatsapp" href="https://wa.me/19797331769"><span class="en">WhatsApp us</span><span class="es">Escríbenos por WhatsApp</span></a>
</p>
</div>
</main>
<footer class="site-footer">
<div class="container cols">
<div>
<h4>YDM Auto Glass</h4>
<p><span class="es">Hempstead y Greater Houston</span><span class="en">Hempstead &amp; Greater Houston</span></p>
</div>
<div>
<h4><span class="es">Contacto</span><span class="en">Contact</span></h4>
<p><a href="tel:+19797331769">979-733-1769</a> · <a href="tel:+13462459543">346-245-9543</a></p>
<p><a href="mailto:ydmautoglass@yahoo.com">ydmautoglass@yahoo.com</a></p>
<p><a class="btn whatsapp" data-wa="footer-contact" href="https://wa.me/19797331769">WhatsApp</a></p>
</div>
<div>
<h4><span class="es">Horario</span><span class="en">Hours</span></h4>
<p><span class="es">Lun–Sáb 7:00–7:00</span><span class="en">Mon–Sat 7:00 AM–7:00 PM</span></p>
</div>
</div>
<p class="tiny center">© <span id="year"></span> YDM Auto Glass</p>
</footer>
<div aria-hidden="true" class="wa-bubble" id="waBubble">
<a class="btn whatsapp" data-wa="bubble" href="https://wa.me/19797331769">WhatsApp</a>
</div>
<script defer="" src="main.js?v=4"></script>
</body>
</html>
