<!DOCTYPE html>

<html class="lang-en" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Contact – YDM Auto Glass</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header class="site-header">
<a class="brand" href="./">
<img alt="YDM Auto Glass logo" decoding="async" height="120" src="assets/images/logo.avif" width="120"/>
<span>YDM Auto Glass</span>
</a>
<nav class="nav">
<a href="./"><span class="es">Inicio</span><span class="en">Home</span></a>
<a href="services.html"><span class="es">Servicios</span><span class="en">Services</span></a>
<a href="contact.html"><span class="es">Contacto</span><span class="en">Contact</span></a>
</nav>
<button class="lang-btn" id="langSwitch">ES / EN</button>
</header>
<main class="section contact">
<div class="container">
<h1 class="reveal"><span class="es">Contacto</span><span class="en">Contact</span></h1>
<div class="contact-grid">
<div class="contact-card card reveal">
<h3><span class="es">Llámanos</span><span class="en">Call us</span></h3>
<p><a href="tel:+19797331769">979-733-1769</a><br/><a href="tel:+13462459543">346-245-9543</a></p>
<p><a href="mailto:ydmautoglass@yahoo.com">ydmautoglass@yahoo.com</a></p>
<p><a class="btn whats" href="https://wa.me/19797331769?text=Hola%20YDM%2C%20necesito%20una%20cotizaci%C3%B3n%20para%3A%20%5Ba%C3%B1o%2Fmarca%2Fmodelo%5D%2C%20%5Bvidrio%5D%2C%20ZIP%3A%20____.%20(EN%3A%20Quote%20for%3A%20%5Byear%2Fmake%2Fmodel%5D%2C%20%5Bglass%5D%2C%20ZIP%3A%20____)" rel="noopener" target="_blank">WhatsApp</a></p>
<h4><span class="es">Horario</span><span class="en">Hours</span></h4>
<p><span class="es">Lun–Sáb 7:00–7:00</span><span class="en">Mon–Sat 7:00 AM–7:00 PM</span></p>
<h4><span class="es">Área de servicio</span><span class="en">Service area</span></h4>
<p><span class="es">Hempstead y todo Greater Houston</span><span class="en">Hempstead &amp; Greater Houston</span></p>
</div>
<div class="map card reveal">
<iframe loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://maps.app.goo.gl/BHYKYmTMAzTQLub46?g_st=ipc" title="Mapa de servicio / Service map"></iframe>
</div>
<div class="form card reveal">
<h3><span class="es">Pide tu cotización</span><span class="en">Request a quote</span></h3>
<form action="#" method="POST" onsubmit="event.preventDefault(); alert('Thanks! We’ll reach out shortly.');">
<label><span class="es">Nombre</span><span class="en">Name</span></label>
<input name="name" placeholder="John Doe / Juan Pérez" required="" type="text"/>
<label><span class="es">Teléfono</span><span class="en">Phone</span></label>
<input name="phone" placeholder="+1 979 733 1769" required="" type="tel"/>
<label><span class="es">Correo (opcional)</span><span class="en">Email (optional)</span></label>
<input name="email" placeholder="you@example.com" type="email"/>
<label><span class="es">Mensaje</span><span class="en">Message</span></label>
<textarea name="message" placeholder="Vehículo, año, modelo y qué necesitas" required="" rows="4"></textarea>
<small><span class="es">No compartiremos tu información. Respondemos la mayoría de cotizaciones en 1 hora.</span><span class="en">We never share your info. Most quotes answered within an hour.</span></small>
<button class="btn primary" type="submit"><span class="es">Enviar</span><span class="en">Send</span></button>
</form>
</div>
</div>
</div>
</main>
<!-- Sticky mobile CTA -->
<div aria-hidden="false" class="sticky-cta">
<div class="bar">
<a class="btn whats" href="https://wa.me/19797331769?text=Hola%20YDM%2C%20necesito%20una%20cotizaci%C3%B3n%20para%3A%20%5Ba%C3%B1o%2Fmarca%2Fmodelo%5D%2C%20%5Bvidrio%5D%2C%20ZIP%3A%20____.%20(EN%3A%20Quote%20for%3A%20%5Byear%2Fmake%2Fmodel%5D%2C%20%5Bglass%5D%2C%20ZIP%3A%20____)" rel="noopener" target="_blank">WhatsApp</a>
<a class="btn primary" href="tel:+19797331769"><span class="es">Llamar</span><span class="en">Call</span></a>
</div>
</div>
<footer class="site-footer">
<div class="container cols">
<div><h4>YDM Auto Glass</h4><p><span class="es">Hempstead y Greater Houston</span><span class="en">Hempstead &amp; Greater Houston</span></p></div>
<div><h4><span class="es">Contacto</span><span class="en">Contact</span></h4><p><a href="tel:+19797331769">979-733-1769</a> · <a href="tel:+13462459543">346-245-9543</a></p><p><a href="mailto:ydmautoglass@yahoo.com">ydmautoglass@yahoo.com</a></p><p><a href="https://wa.me/19797331769?text=Hola%20YDM%2C%20necesito%20una%20cotizaci%C3%B3n%20para%3A%20%5Ba%C3%B1o%2Fmarca%2Fmodelo%5D%2C%20%5Bvidrio%5D%2C%20ZIP%3A%20____.%20(EN%3A%20Quote%20for%3A%20%5Byear%2Fmake%2Fmodel%5D%2C%20%5Bglass%5D%2C%20ZIP%3A%20____)" rel="noopener" target="_blank">WhatsApp</a></p></div>
<div><h4><span class="es">Horario</span><span class="en">Hours</span></h4><p><span class="es">Lun–Sáb 7:00–7:00</span><span class="en">Mon–Sat 7:00 AM–7:00 PM</span></p></div>
</div>
<p class="tiny center">© <span id="year"></span> YDM Auto Glass</p>
</footer>
<script src="main.js"></script>
</body>
</html>
