<!DOCTYPE html>

<html class="lang-en" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>YDM Auto Glass</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<!-- Announcement -->
<div class="notice-bar">
<p><span class="es">📅 Atendemos servicio el mismo día en Houston. Llama al</span><span class="en">📅 Now booking same-day service in Houston. Call</span> <a href="tel:+19797331769">979-733-1769</a></p>
</div>
<header class="site-header">
<a class="brand" href="./">
<img alt="YDM Auto Glass logo" decoding="async" height="120" src="assets/images/logo.avif" width="120"/>
<span>YDM Auto Glass</span>
</a>
<nav class="nav">
<a href="./"><span class="es">Inicio</span><span class="en">Home</span></a>
<a href="services.html"><span class="es">Servicios</span><span class="en">Services</span></a>
<a href="contact.html"><span class="es">Contacto</span><span class="en">Contact</span></a>
</nav>
<button aria-label="Change language" class="lang-btn" id="langSwitch">ES / EN</button>
</header>
<main>
<!-- HERO -->
<section class="hero hero-min">
<div class="container wrap">
<div class="panel reveal">
<h1>
<span class="es">Vamos hasta ti — rápido, limpio y bien hecho.</span>
<span class="en">We come to you — fast, clean, and done right.</span>
</h1>
<p class="muted">
<span class="es">Reparación y reemplazo de vidrios para autos, camiones y RV en Greater Houston.</span>
<span class="en">Expert mobile auto glass repair and replacement for cars, trucks, and RVs across Greater Houston.</span>
</p>
<ul class="hero-points">
<li><span class="es">25+ años de experiencia</span><span class="en">25+ years of experience</span></li>
<li><span class="es">Servicio el mismo día cuando es posible</span><span class="en">Same-day service when possible</span></li>
<li><span class="es">Trabajo limpio y garantizado</span><span class="en">Clean, guaranteed work</span></li>
</ul>
<div class="cta-row">
<a class="btn primary" href="tel:+19797331769">
<span class="es">Llamar ahora</span><span class="en">Call Now</span>
</a>
<a class="btn outline" href="contact.html">
<span class="es">Pedir mi cotización</span><span class="en">Request My Quote</span>
</a>
<!-- WhatsApp prefill -->
<a class="btn whats" href="https://wa.me/19797331769?text=Hola%20YDM%2C%20necesito%20una%20cotizaci%C3%B3n%20para%3A%20%5Ba%C3%B1o%2Fmarca%2Fmodelo%5D%2C%20%5Bvidrio%5D%2C%20ZIP%3A%20____.%20(EN%3A%20Quote%20for%3A%20%5Byear%2Fmake%2Fmodel%5D%2C%20%5Bglass%5D%2C%20ZIP%3A%20____)" rel="noopener" target="_blank">
<span class="es">WhatsApp</span><span class="en">WhatsApp</span>
</a>
</div>
</div>
</div>
</section>
<!-- WHY CHOOSE US -->
<section class="section why">
<div class="container">
<h2><span class="es">¿Por qué elegirnos?</span><span class="en">Why choose us</span></h2>
<div class="grid-3">


<div class="reveal">
<h3>🧼 <span class="es">Trabajo garantizado</span><span class="en">Guaranteed Work</span></h3>
<p><span class="es">Cuidamos tu vehículo — sin fugas, sin sorpresas.</span><span class="en">We treat your vehicle right — no leaks, no surprises.</span></p>
</div>
</div>
</div>
</section>
<!-- FEATURED BANNERS -->
<section class="section">
<div class="container">
<div class="feature-grid">
<div class="feature-card reveal">
<img alt="Technician replacing a car windshield" height="900" loading="lazy" src="assets/images/img-20240613-wa0006-mk3DW46kLbseE2ba.avif" width="1600"/>
<div class="feature-overlay"></div>
<div class="feature-content">
<h3><span class="es">Autos</span><span class="en">Cars</span></h3>
<p><span class="es">Parabrisas y cristales con sellado limpio.</span><span class="en">Windshields &amp; side glass with clean seals.</span></p>
<a class="btn" href="services.html"><span class="es">Ver servicios</span><span class="en">View services</span></a>
</div>
</div>
<div class="feature-card reveal">
<img alt="Fleet trucks receiving glass service" height="900" loading="lazy" src="assets/images/img-20240613-wa0008-m2W43qnLlPCDZkr5.avif" width="1600"/>
<div class="feature-overlay"></div>

</div>
<div class="feature-card reveal">
<img alt="RV windshield replacement" height="900" loading="lazy" src="assets/images/img-20240621-wa0002-YKbJ48j40Pt1nyWR.avif" width="1600"/>
<div class="feature-overlay"></div>
<div class="feature-content">
<h3><span class="es">RV / Casas rodantes</span><span class="en">RVs / Motorhomes</span></h3>
<p><span class="es">Instalación cuidadosa y sellado resistente.</span><span class="en">Careful install with weather-resistant sealing.</span></p>
<a class="btn" href="services.html"><span class="es">Ver servicios</span><span class="en">View services</span></a>
</div>
</div>
</div>
</div>
</section>
<!-- ABOUT -->
<section class="section">
<div class="container">
<h2><span class="es">Sobre nosotros</span><span class="en">About us</span></h2>
<p>
<span class="es">Somos un negocio familiar con una meta: hacer el trabajo bien a la primera. La mayoría de nuestros clientes llegan por recomendación — y eso nos enorgullece.</span>
<span class="en">We’re a small, family-run business with one goal: do the job right the first time. Most of our work comes from referrals — we’re proud of that.</span>
</p>
</div>
</section>
<!-- BODY-SHOP PARTNER CALLOUT -->
<section class="section partner-callout">
<div class="container">

</div>
</section>
<!-- PROCESS GALLERY (replaces Before/After) -->
<section class="section">
<div class="container">
<h2><span class="es">Proceso de trabajo</span><span class="en">How we work</span></h2>
<div class="grid">
<figure class="card reveal">
<div class="thumb">
<img alt="Cracked / damaged glass close-up" height="900" loading="lazy" src="assets/images/img-20240613-wa0004-mv0jGPBq4ZhEVzoV.avif" width="1600"/>
</div>
<figcaption><span class="es">Daño</span><span class="en">Damage</span></figcaption>
</figure>
<figure class="card reveal">
<div class="thumb">
<img alt="Tools and prep for windshield replacement" height="900" loading="lazy" src="assets/images/photo-1473289495063-6d095b0302a9.avif" width="1600"/>
</div>
<figcaption><span class="es">Preparación</span><span class="en">Prep</span></figcaption>
</figure>
<figure class="card reveal">
<div class="thumb">
<img alt="Clean finished windshield install" height="900" loading="lazy" src="assets/images/img-20240620-wa0010-mePL7gE7eDsk5Zb8.avif" width="1600"/>
</div>
<figcaption><span class="es">Listo</span><span class="en">Finish</span></figcaption>
</figure>
</div>
</div>
</section>
<!-- TESTIMONIALS -->
<section class="testis section">
<div class="container">
<h2><span class="es">Lo que dicen los clientes</span><span class="en">What customers say</span></h2>
<div class="testi-grid">
<div class="testi reveal">
<p><span class="es">“Vino a mi casa y cambió el parabrisas en menos de una hora. Trabajo limpio.”</span><span class="en">“He came to my driveway and replaced my windshield in under an hour. Super clean job.”</span></p>
<div class="stars">★★★★★</div><p>— Maria G.</p>
</div>
<div class="testi reveal">
<p><span class="es">“Rápido, confiable y precio justo. Lo usamos para nuestros camiones.”</span><span class="en">“Fast, reliable, and fair price. We use him for our trucks.”</span></p>
<div class="stars">★★★★★</div><p>— Hector L.</p>
</div>
<div class="testi reveal">
<p><span class="es">“Trabajo garantizado y muy profesional. 100% recomendado.”</span><span class="en">“Guaranteed work and very professional. 100% recommend.”</span></p>
<div class="stars">★★★★★</div><p>— Ashley R.</p>
</div>
</div>
</div>
</section>
<!-- CTA STRIP -->
<section class="cta-strip section">
<div class="container inner">
<h2><span class="es">Cotización por teléfono hoy mismo</span><span class="en">Get your phone quote today</span></h2>
<div>
<a class="btn primary" href="tel:+19797331769"><span class="es">Llamar ahora</span><span class="en">Call Now</span></a>
<a class="btn outline" href="contact.html"><span class="es">Pedir mi cotización</span><span class="en">Request My Quote</span></a>
</div>
</div>
</section>
</main>
<!-- Sticky mobile CTA -->
<div aria-hidden="false" class="sticky-cta">
<div class="bar">
<a class="btn whats" href="https://wa.me/19797331769?text=Hola%20YDM%2C%20necesito%20una%20cotizaci%C3%B3n%20para%3A%20%5Ba%C3%B1o%2Fmarca%2Fmodelo%5D%2C%20%5Bvidrio%5D%2C%20ZIP%3A%20____.%20(EN%3A%20Quote%20for%3A%20%5Byear%2Fmake%2Fmodel%5D%2C%20%5Bglass%5D%2C%20ZIP%3A%20%20____)" rel="noopener" target="_blank">WhatsApp</a>
<a class="btn primary" href="tel:+19797331769"><span class="es">Llamar</span><span class="en">Call</span></a>
</div>
</div>
<section class="section" style="background: #F3F4F6">
<div class="container">
<h2>Past Work</h2>
<div class="grid-3">
<img alt="RV glass replacement" src="job1.jpg"/>
<img alt="Truck windshield" src="job2.jpg"/>
<img alt="Construction machine" src="job3.jpg"/>
</div>
</div>
</section>
<div class="card" style="padding: 1rem; display: flex; align-items: center; gap: 1rem;">
<img alt="Mobile Service Area" src="map-pin.svg" width="36"/>
<div>
<strong>Mobile Service Area</strong><br/>
    Houston, Porter, New Caney, &amp; surrounding
  </div>
</div>
<section class="section">
<div class="container">
<div class="card" style="display: flex; align-items: center; gap: 1.5rem;">
<img alt="Fleet Partner" src="fleet.svg" width="48"/>

</div>
</div>
</section>
<footer class="site-footer">
<div class="container cols">
<div><h4>YDM Auto Glass</h4><p><span class="es">Hempstead y Greater Houston</span><span class="en">Hempstead &amp; Greater Houston</span></p></div>
<div><h4><span class="es">Contacto</span><span class="en">Contact</span></h4><p><a href="tel:+19797331769">979-733-1769</a> · <a href="tel:+13462459543">346-245-9543</a></p><p><a href="mailto:ydmautoglass@yahoo.com">ydmautoglass@yahoo.com</a></p><p><a href="https://wa.me/19797331769?text=Hola%20YDM%2C%20necesito%20una%20cotizaci%C3%B3n%20para%3A%20%5Ba%C3%B1o%2Fmarca%2Fmodelo%5D%2C%20%5Bvidrio%5D%2C%20ZIP%3A%20____.%20(EN%3A%20Quote%20for%3A%20%5Byear%2Fmake%2Fmodel%5D%2C%20%5Bglass%5D%2C%20ZIP%3A%20____)" rel="noopener" target="_blank">WhatsApp</a></p></div>
<div><h4><span class="es">Horario</span><span class="en">Hours</span></h4><p><span class="es">Lun–Sáb 7:00–7:00</span><span class="en">Mon–Sat 7:00 AM–7:00 PM</span></p></div>
</div>
<p class="tiny center">© <span id="year"></span> YDM Auto Glass</p>
</footer>
<script src="main.js"></script>
</body>
</html>
