<!DOCTYPE html>

<html class="lang-en" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Services – YDM Auto Glass</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header class="site-header">
<a class="brand" href="./">
<img alt="YDM Auto Glass logo" decoding="async" height="120" src="assets/images/logo.avif" width="120"/>
<span>YDM Auto Glass</span>
</a>
<nav class="nav">
<a href="./"><span class="es">Inicio</span><span class="en">Home</span></a>
<a href="services.html"><span class="es">Servicios</span><span class="en">Services</span></a>
<a href="contact.html"><span class="es">Contacto</span><span class="en">Contact</span></a>
</nav>
<button class="lang-btn" id="langSwitch">ES / EN</button>
</header>
<main class="section">
<div class="container">
<h1 class="reveal"><span class="es">Servicios</span><span class="en">Services</span></h1>
<div class="grid">
<article class="card reveal">
<div class="thumb"><img alt="Windshield replacement on sedan" height="900" loading="lazy" src="assets/images/img-20240613-wa0003-mnl3w48M22tgjR07.avif" width="1600"/></div>
<h3><span class="es">Parabrisas y cristales de auto</span><span class="en">Windshields &amp; auto glass</span></h3>
<ul>
<li><span class="es">Ajuste correcto y sellado limpio.</span><span class="en">Proper fit and clean seal.</span></li>
<li><span class="es">Reparación de astillas (según tamaño).</span><span class="en">Chip repair (case-by-case).</span></li>
<li><span class="es">Servicio móvil donde estés.</span><span class="en">Mobile service wherever you are.</span></li>
</ul>
</article>

<article class="card reveal">
<div class="thumb"><img alt="RV windshield work" height="900" loading="lazy" src="assets/images/img-20240613-wa0015-AzGroMLQk1UJLlDg.avif" width="1600"/></div>
<h3><span class="es">RV / Casas rodantes</span><span class="en">RVs / Motorhomes</span></h3>
<ul>
<li><span class="es">Instalación cuidadosa, sellado resistente.</span><span class="en">Careful install, weather-resistant seals.</span></li>
<li><span class="es">Repuestos según modelo.</span><span class="en">Model-specific replacements.</span></li>
</ul>
</article>
<article class="card reveal">
<div class="thumb"><img alt="Heavy machinery glass" height="900" loading="lazy" src="assets/images/img-20240620-wa0006-d95pLZqRkVfKEGOj.avif" width="1600"/></div>
<h3><span class="es">18-wheelers y maquinaria</span><span class="en">18-wheelers &amp; machinery</span></h3>
<ul>
<li><span class="es">Laminados a medida.</span><span class="en">Custom laminated glass.</span></li>
<li><span class="es">Instalación profesional.</span><span class="en">Professional install.</span></li>
</ul>
</article>
</div>
<div class="section center">
<a class="btn primary" href="contact.html"><span class="es">Pedir mi cotización</span><span class="en">Request My Quote</span></a>
<a class="btn outline" href="tel:+19797331769"><span class="es">Llamar ahora</span><span class="en">Call Now</span></a>
</div>
</div>
</main>
<!-- Sticky mobile CTA -->
<div aria-hidden="false" class="sticky-cta">
<div class="bar">
<a class="btn whats" href="https://wa.me/19797331769?text=Hola%20YDM%2C%20necesito%20una%20cotizaci%C3%B3n%20para%3A%20%5Ba%C3%B1o%2Fmarca%2Fmodelo%5D%2C%20%5Bvidrio%5D%2C%20ZIP%3A%20____.%20(EN%3A%20Quote%20for%3A%20%5Byear%2Fmake%2Fmodel%5D%2C%20%5Bglass%5D%2C%20ZIP%3A%20____)" rel="noopener" target="_blank">WhatsApp</a>
<a class="btn primary" href="tel:+19797331769"><span class="es">Llamar</span><span class="en">Call</span></a>
</div>
</div>
<footer class="site-footer">
<div class="container cols">
<div><h4>YDM Auto Glass</h4><p><span class="es">Hempstead y Greater Houston</span><span class="en">Hempstead &amp; Greater Houston</span></p></div>
<div><h4><span class="es">Contacto</span><span class="en">Contact</span></h4><p><a href="tel:+19797331769">979-733-1769</a> · <a href="tel:+13462459543">346-245-9543</a></p><p><a href="mailto:ydmautoglass@yahoo.com">ydmautoglass@yahoo.com</a></p><p><a href="https://wa.me/19797331769?text=Hola%20YDM%2C%20necesito%20una%20cotizaci%C3%B3n%20para%3A%20%5Ba%C3%B1o%2Fmarca%2Fmodelo%5D%2C%20%5Bvidrio%5D%2C%20ZIP%3A%20____.%20(EN%3A%20Quote%20for%3A%20%5Byear%2Fmake%2Fmodel%5D%2C%20%5Bglass%5D%2C%20ZIP%3A%20____)" rel="noopener" target="_blank">WhatsApp</a></p></div>
<div><h4><span class="es">Horario</span><span class="en">Hours</span></h4><p><span class="es">Lun–Sáb 7:00–7:00</span><span class="en">Mon–Sat 7:00 AM–7:00 PM</span></p></div>
</div>
<p class="tiny center">© <span id="year"></span> YDM Auto Glass</p>
</footer>
<script src="main.js"></script>
</body>
</html>
