/* ========== Classic Clean Theme (neutral, simple, trustworthy) ========== */
:root {
  --text: #253149;
  --muted: #73787D;
  --bg: #F8FAFC;
  --brand: #1660BD;
  --ok: #10B981;
  --warn: #F97316;
  --border: #C5C5C5;
  --shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
  --radius: 14px;
  --container: 1080px;
}

*{box-sizing:border-box}
html,body{margin:0; padding:0; background:var(--bg); color:var(--text);
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height:1.6}
img{max-width:100%; height:auto; display:block}
a{color:var(--brand-2); text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:var(--container); margin:0 auto; padding:0 20px}

h1{font-weight:800; font-size:clamp(28px,4.2vw,42px); line-height:1.15; color:var(--ink); letter-spacing:-.2px; margin:.25rem 0 .75rem}
h2{font-weight:800; font-size:clamp(22px,3vw,30px); line-height:1.2; color:var(--ink); margin:2rem 0 .6rem}
h3{font-weight:700; font-size:clamp(18px,2.4vw,20px); color:var(--ink); margin:.2rem 0 .4rem}
p{font-size:clamp(15px,2.2vw,17px)}

.section{padding:48px 0}
.section--alt{background:#fbfdff}
.section + .section{border-top:1px solid var(--border)}

/* Announcement */
.notice-bar{background:#0f172a; color:#fff; text-align:center; padding:.5rem .75rem; font-weight:700; font-size:.95rem}
.notice-bar a{color:#fff; text-decoration:underline}

/* Header */
.site-header{display:flex; align-items:center; justify-content:space-between; gap:1rem;
  padding:10px 20px; background:#fff; border-bottom:1px solid var(--border); position:sticky; top:0; z-index:10}
.brand{display:flex; align-items:center; gap:.6rem; color:var(--ink); font-weight:900}
.brand img{height:36px; width:auto}
.nav{display:flex; gap:.25rem}
.nav a{padding:.45rem .65rem; border-radius:10px; color:var(--text); font-weight:600}
.nav a:hover{background:#f3f4f6; text-decoration:none}
.nav a.active{font-weight:800; background:#eef2ff}
.lang-btn{border:1px solid var(--border); background:#fff; border-radius:10px; padding:.45rem .7rem; cursor:pointer; font-weight:700}

/* Hero */
.hero{border-bottom:1px solid var(--border)}
.hero-min{background:linear-gradient(180deg,#ffffff,#f7fafc); padding:36px 0}
.hero .panel{background:#fff; border:1px solid var(--border); border-radius:var(--radius); padding:20px; box-shadow:var(--shadow)}
.hero .muted{color:var(--muted); margin:0 0 1rem}
.hero-points{margin:.6rem 0 1rem; padding:0; list-style:none; color:var(--muted); display:grid; gap:.25rem}
.hero-points li::before{content:"✓"; color:#059669; margin-right:.5rem}

/* Buttons */
.btn{display:inline-flex; align-items:center; gap:.5rem; padding:.75rem 1rem; border-radius:12px; border:1px solid transparent; font-weight:800; letter-spacing:.01em; transition:background .15s ease, transform .15s ease}
.btn.primary{background:var(--brand-2); color:#fff}
.btn.primary:hover{filter:brightness(.95); transform:translateY(-1px)}
.btn.outline{background:#fff; border-color:#cbd5e1; color:var(--ink)}
.btn.outline:hover{background:#f8fafc}
.btn.whats{background:#25d366; color:#fff}
.btn.whats:hover{filter:brightness(.95)}

/* Cards / Grid */
.card{background:#fff; border:1px solid var(--border); border-radius:var(--radius); padding:16px; box-shadow:var(--shadow)}
.grid{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
@media (max-width:900px){ .grid{grid-template-columns:1fr 1fr} }
@media (max-width:600px){ .grid{grid-template-columns:1fr} }
.grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
@media (max-width:900px){ .grid-3{grid-template-columns:1fr} }

.thumb{aspect-ratio:16/9; overflow:hidden; border-radius:var(--radius-sm); margin-bottom:10px}
.thumb img{width:100%; height:100%; object-fit:cover}

/* Feature banners (kept simple) */
.feature-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
@media (max-width:900px){ .feature-grid{grid-template-columns:1fr 1fr} }
@media (max-width:600px){ .feature-grid{grid-template-columns:1fr} }
.feature-card{border-radius:var(--radius); overflow:hidden; border:1px solid var(--border); background:#fff}
.feature-card img{width:100%; height:220px; object-fit:cover}
.feature-content{padding:14px}
.feature-content .btn{padding:.5rem .8rem; border-radius:10px}

/* Testimonials */
.testis{background:var(--panel); border-top:1px solid var(--border); border-bottom:1px solid var(--border)}
.testi-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
@media (max-width:900px){ .testi-grid{grid-template-columns:1fr} }
.testi{background:#fff; border:1px solid var(--border); border-radius:var(--radius); padding:16px}
.stars{letter-spacing:2px; font-weight:800; color:#f59e0b}

/* CTA Strip */
.cta-strip{background:#0b1220; color:#fff}
.cta-strip .inner{display:flex; align-items:center; gap:14px; justify-content:space-between}
.cta-strip .btn{background:#fff; color:#0b1220}
@media (max-width:700px){ .cta-strip .inner{flex-direction:column; text-align:center} }

/* Partner callout */
.partner-callout .card{background:linear-gradient(180deg,#ffffff,#f7fbff)}

/* Contact / Map */
.contact .contact-grid{display:grid; grid-template-columns:1fr; gap:1rem}
.map iframe{width:100%; height:320px; border:0; border-radius:12px}
.form form{display:grid; gap:.6rem}
.form input,.form textarea{border:1px solid var(--border); border-radius:10px; padding:.6rem; font:inherit}
.form small{color:var(--muted)}

/* Footer */
.site-footer{border-top:1px solid var(--border); background:#fff}
.site-footer .cols{display:grid; grid-template-columns:2fr 1fr 1fr; gap:20px}
.site-footer h4{margin:.2rem 0 .4rem}
.site-footer p, .site-footer a{font-size:.95rem}
.tiny{font-size:.85rem; color:#6b7280}
@media (max-width:900px){ .site-footer .cols{grid-template-columns:1fr} }

/* Language visibility */
.lang-es .en{display:none !important}
.lang-en .es{display:none !important}

/* Minimal reveal (kept subtle) */
.reveal{opacity:0; transform:translateY(8px); transition:opacity .3s ease, transform .3s ease}
.revealed{opacity:1; transform:none}

/* Sticky mobile CTA */
.sticky-cta{position:fixed; inset:auto 0 12px; display:none; z-index:40}
.sticky-cta .bar{margin:0 auto; max-width:var(--container); padding:0 20px; display:flex; gap:.6rem; justify-content:center}
.sticky-cta .btn{flex:1; text-align:center}
@media (max-width:760px){ .sticky-cta{display:block} }
